<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav class="menu">
        <a href="../index.html">Home</a>
    </nav>
    
   <header class="site-header">
       <h1 class="title">Software Developer</h1>
       <h2>Julian.M.Smith</h2>
       <p class="center-text"><i class="fas fa-map-marker-alt"> San Diego, CA</i></p>
       <a class="btn" href="mailto:jmsmith118@yahoo.com">Contact Me</a>
   </header>

   <footer class="site-footer">
    <p>All the copyrights reserved &copy; 2021 Julian Smith</p>

</footer>
</body>
</html>