<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Competency Report</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="menu">
        <a href="#welcome">Home</a>
        <a href="#bio">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    
   <header class="site-header">
       <h1 class="title">Software Developer</h1>
       <h2>Julian.M.Smith</h2>
       <p class="center-text"><i class="fas fa-map-marker-alt"> San Diego, CA</i></p>
       <a class="btn" href="mailto:jmsmith118@yahoo.com">Contact Me</a>
   </header>

   <main>

       <section class="container" id="welcome">
           <h3>Welcome to my developer portfolio!</h3>
           <p><small>Striving to change the future by improving myself.</small></p>

           <h2>Education</h2>
           <ul class="center-text">
               <li>Defiance High School</li>
               <li>Four County Vacational School (Architecture)</li>
               <li>United States Marine Corps (Satelite Training)</li>
           </ul>

       </section>

       <section class="container" id="bio">
            <h3>About Me</h3>

            <h2>Bio</h2>
            <p>Intuitive, passionate, and committed individual striving to find work. Where individuals are treated as flowers and encouraged to bud and blossom. Currently, studying at SDGKU Full Stack Coding Program.</p>
            <p>I started to gravitate to computer science at a young age, motivation lead me to study on my own and college. Programming is fun and very rewarding skill in which you can wear many different hats and solve real world problems. I hope to continue this pursuit of programming, and hope that one day i can make a difference to someone or contribute to the world.</p>

            <h4>My Interests:</h4>
            <ul>
                <li>Back End Development</li>
                <li>Front End Development</li>
                <li>Python</li>
                <li>Game Development</li>
                <li>UX Design</li>
            </ul>

            <a class="second-btn" href="assets/about.html">View More</a>
       </section>

       <section class="container" id="projects">
           <h3>Projects</h3>
           <p>I have been a developer for 1 year and the results are shown below: </p>

           <article class="project-container">
                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/website-building-tutorial-youtube-thumbnail-design-template-65458d2b58bd9624b45f5cfdefcff157_screen.jpg?ts=1606639135" alt="website idea snapshoot">

                <div class="project-text">
                    <h5><u>ToDo List</u></h5>
                    <p>A to do list with a focus on simplicity. Only the features that you need to get things done.</p>

                    <ul>
                        <li>Logo Design</li>
                        <li>Web Design</li>
                        <li>Web App Development</li>
                    </ul>

                    <a href="">View More</a>
                </div>
           </article>

           <article class="project-container">
            <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1128442176%2F960x0.jpg%3Ffit%3Dscale" alt="picture of a calendar, pencil and clock">

            <div class="project-text">
                <h5><u>Interactive Calendar</u></h5>
                <p>A calendar for busy people who schedule changes dynamically.</p>

                <ul>
                    <li>Fluid Scheduling</li>
                    <li>Interactive Design</li>
                    <li>Pocketable</li>
                </ul>

                <a href="">View More</a>
            </div>
            </article>

            <article class="project-container">
                <img src="https://us.123rf.com/450wm/aleutie/aleutie1901/aleutie190100023/120318834-man-practicing-breathing-exercises-eps-8-vector-cartoon.jpg?ver=6" alt="picture of a man meditating">

                <div class="project-text">
                    <h5><u>Health and BMI Website</u></h5>
                    <p>My personal way to help others that struggle with their weight.</p>

                    <ul>
                        <li>BMI Calculator</li>
                        <li>30 Min Exercises</li>
                        <li>Journal that can be shared with others for motivation.</li>
                    </ul>

                    <a href="">View More</a>
                </div>
            </article>
                <a class="second-btn" href="assets/projects.html">View More</a>
       </section>

       <section class="container" id="contact">
           <img class="contact-pic" src="https://image.similarpng.com/very-thumbnail/2020/07/Navigation-map-with-red-pin-location-vector-PNG.png" alt="png with location icon and map.">
           <h3>Contacts</h3>
           <address>
                <p><i class="fas fa-phone"></i> 555-634-9860</p>
                <p><i class="fas fa-home"></i> 123 Drive, TO, House 90000</p>
                <p><i class="fas fa-envelope"></i> webdev@gmail.com</p>
           </address>

           <a class="second-btn" href="assets/contact.html">View More</a>
       </section>

   </main>

   <footer class="site-footer">
       <p>All the copyrights reserved &copy; 2021 Julian Smith</p>

   </footer>
</body>
</html>